NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmx5aW5nLWRvZ2Zpc2gtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wJeIQfhNq9yt1XQlhL1Qu22YSh2rUQ3aM84E4rOJoF


# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dapper-lapwing-904 # team: anandmohanan, project: ethereal-archive
NEXT_PUBLIC_CONVEX_URL=https://dapper-lapwing-904.convex.cloud
CLERK_HOSTNAME=https://flying-dogfish-43.accounts.dev
